<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Дайджест «Марафона Добра»_Сентябрь</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100&display=swap" em-class="em-font-Montserrat-Thin"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700&display=swap" em-class="em-font-Montserrat-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-Bold {
    font-family: Montserrat,sans-serif!important;
    font-weight: 700!important;
}
.em-font-Montserrat-ExtraLight,.em-font-Montserrat-Thin {
    font-family: Montserrat,sans-serif!important;
    font-weight: 400!important;
}
.em-font-Montserrat-Thin {
    font-weight: 100!important;
}
.em-font-Montserrat-Regular {
    font-family: "Montserrat",sans-serif!important;
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 300px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-show-td-desktop {
        display: none!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-font_size-18px {
        font-size: 18px!important;
    }
    .em-mob-line_height-24px {
        line-height: 24px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-font_size-14px {
        font-size: 14px!important;
    }
    .em-mob-font_size-16px {
        font-size: 16px!important;
    }
    .em-mob-line_height-20px {
        line-height: 20px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_top-1 {
        padding-top: 1px!important;
    }
    .em-mob-padding_left-2 {
        padding-left: 2px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_bottom-1 {
        padding-bottom: 1px!important;
    }
    .em-mob-padding_bottom-5 {
        padding-bottom: 5px!important;
    }
    .em-mob-padding_bottom-40 {
        padding-bottom: 40px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #a3adbb;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Кратко о новом&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: 21px; background-color: #a3adbb;" bgcolor="#A3ADBB">
        <tr em="group">
            <td align="center" bgcolor="#E5E5E5" class="em-mob-padding_top-0 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0" style="padding-top: 40px; padding-bottom: 40px; background-color: #e5e5e5;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
                    <tr em="block" class="em-structure">
  <td align="center" style="padding-top: 40px; padding-left: 1px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="659" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6mzgmn47e6pbj57j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerucc4r1opi6tn9otokr6zu7wysjgtowmy66idc9jxkumfuubs1n9nzhxg3khp8whd7zb3habbhs7r3jz1f6ibzqfsfae" width="659" border="0" alt="Дайджест «Марафона Добра»" style="display: block; width: 100%; max-width: 659px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 40px 40px 30px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 30px;" class="em-font-Montserrat-Thin"><strong><span style="font-size: 32px;">Дайджест</span> <span style="font-size: 32px;">«Марафона</span> <span style="font-size: 32px;">Добра»</span></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-style: italic;">Перед вами четвертый выпуск дайджеста проекта. Здесь вы найдете новости, интересные факты и важные обновления, а также узнаете планы на октябрь.</span></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>I. Итоги проекта за сентябрь</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="right">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;" align="right" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>«Марафон Добра» продолжается! В первый месяц осени к нам присоединились <span style="color: #f5222d; font-weight: bold;">еще … сотрудников</span>! В этом разделе вы узнаете главные итоги проекта за сентябрь: статистика участия, тематические материалы, обновления, которые вы могли пропустить, и конечно, мы поделимся именами амбассадоров сентября.
</em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>1. Как все было?</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Сентябрь всегда сложный и суматошный месяц — у школьников и студентов начался учебный год, а родители озабочены формированием нового расписания и в целом вопросом «как все успеть»? Несмотря на это, <span style="font-weight: bold;">в рамках Марафона месяц был достаточно насыщен.</span></em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" dir="rtl" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="80%" em="atom"><tr><td align="right" class="em-show-td-desktop">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6enhptgrwyzf7d7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru5xajen66qnoffz9tjs3jchm8oj65of6zpczi6tfynpxxkf6khm61gko1gqfkogezhu7ucepxzj61oxq35tbqw1i3yy" width="120" border="0" alt="192 708⚡️ " style="display: block; width: 100%; max-width: 120px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="410" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-radius: 20px; background-color: #20286d; background-repeat: repeat;" bgcolor="#20286D"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 10px 10px 20px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-size: 28px; color: #ffffff;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;"> За сентябрь</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-left: 20px; padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #FFFFFF" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">благодаря активности сотрудников мы собрали … рублей</span>
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 5px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>27 сентября</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Мы провели экскурсию  для нормотипичных детей-сиблингов ВОРДИ.</span><strong style="font-style: italic;"></strong></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Сиблинги — это братья и сестры, воспитывающиеся в семье, имеющей ребенка с особенностями развития.<span style="font-style: italic;"><strong></strong></span></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Все мы понимаем, как непросто родителям, воспитывающим детей с инвалидностью. А ведь в таких семьях часто есть и здоровые дети, которые волей судьбы столкнулись с «другим» детством. И им зачастую даже сложнее, чем родителям, они вынуждены  раньше взрослеть, становится самостоятельными и ответственными, ведь чаще всего именно на их плечи впоследствии ложится забота об особенном члене семьи. 
<span style="font-style: italic;"><strong></strong></span></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;"></span>Поэтому наши коллеги из Забайкальского края помимо помощи подопечным ВОРДИ, <span style="font-weight: bold;">организовали для их братьев и сестер экскурсию в Аналитическую лабораторию ООО «Восток ГеоСервис Партнер»  —   один из крупнейших в России научно-технических центров</span>, который объединяет четыре лаборатории и выполняет все виды геолого-разведочных, исследовательских и изыскательских работ в шести регионах страны.
<span style="font-style: italic;"><strong></strong></span></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;"></span>Подростки увидели своими глазами весь процесс, который проходит руда, прежде чем стать золотом, серебром или другим металлом.
<span style="font-style: italic;"><strong></strong></span></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">По словам родителей, дети остались под большим впечатлением, а некоторые даже задумались о профессии геолога.</span><span style="font-style: italic;"><strong></strong></span></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://emcdn.ru/1865/231031_17_BGU9Mso.png" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 5px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>В сентябре</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Мы  перешли к финальному этапу работ по благоустройству территории Лилового дома и в середине октября планируем открытие площадки.
<strong></strong></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://emcdn.ru/1865/231031_17_BGU9Mso.png" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 5px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>Также</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Первая спортивная детская площадка, изготовленная по нашему заказу, прибыла в Детский Дом Николаевска-на-Амуре.  Всего их будет две, для школьников и малышей. 
<strong></strong></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://emcdn.ru/1865/231031_17_BGU9Mso.png" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 5px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>Весь сентябрь</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Воспитанники Детского дома № 24 в Николаевске-на-Амуре находились на карантине, из-за чего мы были вынуждены перенести встречу с ними на октябрь. Надеемся, что она состоится в ближайшее время.  К этой встрече сотрудники  АО «Многовершинное» собрали средства и закупили для детей товары для творчества.  

<strong></strong></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6jmeia7kuejyk37j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruzqqa5bznmm9noywsbqd4ui7t4fdxszk9m1agymqts3qfffru6ir7eujx3o3hq3qfi41tzfhpyk76ngbx3o3u11wd1w" width="580" border="0" alt="Наборы для т ворчества" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="30"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 20px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Наша активность за&nbsp;три месяца:</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 5px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6dwa5rymiqjc5m7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerur8mexd8umeom467gk1z1ux9bangt4b99nn9d3i1me1xrukmo645daz9g9tss6f8mizwo6d9i7bj7ye9k5bjphpuupo" width="100" border="0" alt="шаги" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Мы&nbsp;прошли 154&nbsp;683&nbsp;000&nbsp;шагов</strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-bottom: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular">то&nbsp;есть преодолели ¾ расстояния от&nbsp;Земли до&nbsp;Луны<br></div>
                                                </td>
                                            </tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6phuydp5h6mcfi7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerus6eduqnmee6hwck4i41kubesxxadrnw1yubfjymj5f7wwb8iy3a9zep1xodnrzxzm3df5kgn8f7xjhne1os87ret9r" width="100" border="0" alt="велосипед" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Мы&nbsp;проехали 7&nbsp;066&nbsp;км</strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-bottom: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular">то&nbsp;есть добрались из&nbsp;Благовещенска до&nbsp;Казани<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=68ny39wa3eg81b7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru4fxnhm4zoj3gsek3uxnyorg545bizijct5g853br6dz1etdq16f1ngahzigz8rftujiwdsupck4bxyagrpcmuckq9r" width="100" border="0" alt="плаванье" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong>Мы&nbsp;проплыли 337&nbsp;км</strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-bottom: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"> то есть пересекли Каспийское море<br></div>
                                                </td>
                                            </tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6xn3w6c8hon1pm7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerujz4cjkhfxz83npqwer837orqzgnmj1txdgqkfnuozsstz9oppushhxmfaipu7do3ujiwdsupck4bqies4hw73yh11c" width="100" border="0" alt="бег" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong>Мы&nbsp;пробежали 5&nbsp;483&nbsp;км</strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-bottom: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"> то есть достигли Тольятти, стартовав в Чите<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 28px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">5&nbsp;928&nbsp;часов</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">физической активности, когда мы&nbsp;тренировались в&nbsp;зале, играли в&nbsp;футбол и&nbsp;теннис, тренировались на&nbsp;улице.&nbsp;<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Материалы месяца.&nbsp;</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>В сентябре мы продолжили серию интервью с сотрудниками компании, которые занимаются личной волонтерской деятельностью:
</em><br></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #20286d;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular"><strong></strong>Герой первого интервью — Виталий Масюков, главный специалист по планированию в ООО «Забайкалзолотопроект» рассказал о том, как находит время для добровольческой деятельности, направленной на развитие местной инфраструктуры.
<span style="font-weight: bold;"><a href="https://youtu.be/Bi21iu8ptUs" target="_blank" style="color: #20286D; text-decoration:  underline;"></a></span></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">&nbsp;</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular">Виталий также поделился, почему важно заниматься волонтерством:<span style="font-style: italic; font-weight: bold;"> «Конечно, мне хотелось бы, чтобы как можно больше людей захотели стать волонтерами, чтобы сформировалась «культура добровольчества»</span><span style="font-weight: bold; font-style: italic;">.</span><span style="font-style: italic;"> Когда ты принимаешь участие в подобных инициативах, ты понимаешь, что делаешь что-то важное.» 
</span>
<strong></strong> </div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=68ycofx8nm4n4p7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerugjfmkmit8asdq14aj3j11tb14kxfukqnx63iqxib4uuyn6fmpau3jzw1j5txo33j1a51cnrq9uoy11rsw4twzw88ze" width="580" border="0" alt="Виталий Масюков и коллеги" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="center" style="padding-top: 20px;" class="em-mob-padding_bottom-1">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Полное интервью читайте в&nbsp;приложении.</span><strong></strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold" target="_blank" href="https://link.stayfitt.ru/hg_energy"><strong>Скачать приложение&nbsp;</strong></a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #20286d;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Во втором интервью сентября директор по ремонту оборудования в АО «Многовершинное» Алексей Бердников</span> откровенно рассказал о том, как в детстве учился в интернате. Алексей по собственному опыту знает, как важно помогать детям, оставшимся без родителей: <span style="font-style: italic;">«Надо справиться со своими эмоциями и дать понять ребенку, что ты ему товарищ, может быть, друг. Но ни в коем случае не давать надежды на то, что ты его однажды заберешь к себе в семью навсегда. За каждое свое слово надо отвечать». 
</span>
<span style="font-weight: bold;"><a href="https://youtu.be/Bi21iu8ptUs" target="_blank" style="color: #20286D; text-decoration:  underline;"></a></span></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">&nbsp;</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular"><span style="font-weight: bold;"></span>Алексей также отметил, что взрослые могут помочь ребятам обрести осознанность, показав свой пример: <span style="font-style: italic;"><span style="font-weight: bold;">«Привозить их на предприятие, чтобы они общались с рабочими людьми и узнавали, кто чего добился, видели, что у этих людей в жизни все хорошо. Живой пример работает всегда лучше любых воспитательных бесед».
</span>
</span>
<strong></strong> </div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ngu9joftpnpkz7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruuuc8gssok78kozu7du5bca3kxq1tbq7zf8q1e9ybwy6zm6fdbagphw1w1sf41rqy4i9yi1dpgzjzm1g15e1abs1nba" width="580" border="0" alt="Алексей Бердников" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="center" style="padding-top: 20px;" class="em-mob-padding_bottom-1">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Полное интервью читайте в&nbsp;приложении.</span><strong></strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 1px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold" target="_blank" href="https://link.stayfitt.ru/hg_energy"><strong>Скачать приложение&nbsp;</strong></a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 20px;" class="em-mob-padding_bottom-1">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">А в рамках двух конкурсов месяца</span> вы поделились с нами своими воспоминаниями о лете, а также книгами, которые вас мотивирует. <span style="font-weight: bold;">По итогам обоих конкурсов мы выпустим отдельные материалы, не пропустите! 

</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-bottom: 30px;" class="em-mob-padding_bottom-1">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Присоединяйтесь к нам</span>, читайте интервью с коллегами в приложении, задавайте вопросы, предлагайте свои темы и следите за новостями проекта — <span style="font-weight: bold;">впереди нас с вами ждет еще много интересного!
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 20px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>2. Амбассадоры сентября</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-style: italic;">В конце каждого месяца на протяжении всего проекта мы будем выделять <span style="font-weight: bold;">наших героев  — 10 самых активных участников, которые заработали больше всех зарядов</span> ⚡! Они получат почетный статус Амбассадора, который сохранится до конца марафона, и брендированный подарок «Марафона Добра» 🎁.<span style="font-weight: bold;"> Кроме того, с этого месяца будет активно действовать закрытый чат для Амбассадоров,</span> где лидеры смогут налаживать контакты между активами и  обмениваться опытом.</span><em></em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Липич Олеся<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>2 111⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Алексей Мясников<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 820⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Наталия Хмелева<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 802⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Александр Сапрыгин<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 797⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Денис Чугуевский <br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>&nbsp;1 460⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Наталья Литалина<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 426⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Николай Взыграев<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 318⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Вячеслав Мещеряков<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 273⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Максим Нургалеев<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 223⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>El T<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>&nbsp;1 219⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px; background-color: #20286d; background-repeat: repeat; border-radius: 20px;" bgcolor="#20286D">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; line-height: 26px; color: #ffffff; font-size: 16px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-size: 18px;"><span style="font-weight: bold;">💥У всех Амбассадоров в приложении появился отличительный знак на аватарке. </span><br></span><span style="font-size: 18px;">А также знак <span style="font-weight: bold;">ГЕРОЙ</span> в личном профиле.</span><span style="font-size: 18px;"></span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px; padding-top: 20px;" class="em-mob-padding_bottom-1">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong>Спасибо каждому Амбассадору!</strong> Благодаря вашей активности и&nbsp;неравнодушию наш проект становится ярче и&nbsp;эффективнее. <strong>Вы&nbsp;— настоящие герои и&nbsp;пример для всех! </strong>Продолжайте вдохновлять нас и&nbsp;дальше!<strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 10px 0px 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">ТОП-20 сотрудников  сентября:</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Нельзя не&nbsp;отметить и&nbsp;тех сотрудников, которым не&nbsp;хватило чуть-чуть, чтобы получить статус амбассадора.&nbsp;<strong></strong><span style="font-weight: bold;">В&nbsp;качестве благодарности и&nbsp;мотивации на&nbsp;будущие свершения мы&nbsp;дарим 20&nbsp;дополнительных ⚡️</span> 20&nbsp;сотрудникам, которые были близки к&nbsp;попаданию в&nbsp;топ-10. Так держать и&nbsp;ждем вас в&nbsp;числе амбассадоров в&nbsp;следующих месяцах!</em><em></em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 12px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Юлия Свешникова <br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>1&nbsp;206⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Артем Икрин<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>1&nbsp;195⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Александр Филиппов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>1&nbsp;181⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Елена Калачикова<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>&nbsp;1&nbsp;145⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 12px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Анна Антонова<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>1&nbsp;118⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1 em-mob-padding_left-2">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Александр Бородин<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>1&nbsp;106⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Елена Максимчик<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>1&nbsp;094⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Цуркан Наталья<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>1&nbsp;089⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 12px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Валентина Захарчук<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>1&nbsp;065⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Александр Иванов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>1&nbsp;010⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Ирина Родионова<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>998⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Денис Булыгин<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>980⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 12px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Виктория Синикова<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>966⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Николай Суслов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>944⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1 em-mob-padding_bottom-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Джон Рэмбо Сильвестр <br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>939⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Михаил Мохов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>927⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Лидия Лукашенко<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>926⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Искандер Беркелиев<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>913⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Жамалдин Нажмидинов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>912⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Жамалдин Нажмидинов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>912⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-100perc" em="atom" width="100%">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;" class="em-mob-padding_bottom-40">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Спасибо вам за&nbsp;привнесенные заряды в&nbsp;общую копилку «Марафона Добра»! ⚡</strong><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 10px 0px 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>3. Участники Марафона, набравшие более 2000 зарядов</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-100perc" em="atom" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px;" class="em-mob-padding_bottom-40">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-style: italic;"><span style="color: #f5222d; font-weight: bold;">Уже …. участников </span>Марафона преодолели рубеж в 2000 зарядов! Спасибо вам за неравнодушие и  упорство! <span style="font-weight: bold;">Наборы «Иду дорогой добра» уже отправляются к вам!</span></span><span style="color: #595959;"></span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Напоминаем вам, что в рамках общего зачета «Марафона Добра» вы можете также зарабатывать заряды ⚡ за личную благотворительную  и волонтерскую активность.</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong></strong>Отправляйте информацию на почту <a href="https://hg.goodenergy@gmail.com" target="_blank" style="color: #20286D; text-decoration:  underline;"><strong>hg.goodenergy@gmail.com</strong></a>: в&nbsp;письме укажите вид волонтерства, вашу роль в&nbsp;нем и&nbsp;приложите подтверждение вашей благотворительной деятельности (например, фото).
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold" target="_blank" href="https://link.stayfitt.ru/hg_energy"><strong>Скачать приложение&nbsp;</strong></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>
II. Планы на октябрь

</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="right">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;" align="right" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em style="text-decoration-line: line-through;">В&nbsp;сентябре мы&nbsp;знакомимся со&nbsp;вторым благополучателем, обсуждаем тему образования и&nbsp;саморазвития, планируем несколько акций в&nbsp;Хабаровском крае и&nbsp;на&nbsp;Камчатке. </em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 1px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>1. Тема месяца</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>В октябре и ноябре мы уделим особое внимание теме физического здоровья. Давайте вместе стремиться к гармонии души и тела!    </em></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px; background-color: #20286d; background-repeat: repeat; border-top-left-radius: 20px; border-top-right-radius: 20px;" align="left" bgcolor="#20286D">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 26px; font-size: 18px; color: #ffffff;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 18px;"></strong><span class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif;">ТЕМА ОКТЯБРЯ&nbsp;—&nbsp;</span>женское здоровье</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px; padding-left: 20px; border-width: 0px 1px; border-left-color: #20286d; border-right-color: #20286d; border-right-style: solid; border-left-style: solid; padding-top: 15px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333" class="em-font-Montserrat-Regular"><strong></strong><strong></strong><strong></strong>Во всем мире октябрь - <span style="font-weight: bold;">месяц осведомленности о раке молочной железы </span>(так называемся Pink October), а ноябрь - месяц осведомленности о раке простаты. И мы решили использовать это как повод поговорить о здоровье и профилактике заболеваний в целом. Координатор проекта по здоровью,  менеджер Highland Gold по питанию и здоровому образу жизни Ольга Галеева представит серию тематических материалов и ответит на ваши вопросы в чате ЗОЖ.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px; padding-left: 20px; border-width: 0px 1px; border-left-color: #20286d; border-right-color: #20286d; border-right-style: solid; border-left-style: solid;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333" class="em-font-Montserrat-Regular">Мы  поговорим о современной концепции здоровья и проведем спортивный челлендж.
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px; padding-left: 20px; border-width: 0px 1px; border-left-color: #20286d; border-right-color: #20286d; border-right-style: solid; border-left-style: solid;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333" class="em-font-Montserrat-Regular"><strong></strong><strong></strong><strong></strong>Расскажем вам о развивающих активностях для детей с особенностями.
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-left: 20px; border-width: 0px 1px 1px; border-left-color: #20286d; border-right-color: #20286d; border-right-style: solid; border-left-style: solid; padding-right: 10px; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" class="em-mob-padding_bottom-20">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong></strong>Продолжим знакомить вас с коллегами, в нашей серии интервью.<br></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="30"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 10px 0px 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>2. Ключевые события</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Будьте в&nbsp;курсе и&nbsp;принимайте участие!
</em></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 15px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Зарабатываем ⚡ заряды!
</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid; background-color: #d2a178;" bgcolor="#D2A178">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Для кого?</span> Наш второй благополучатель&nbsp;— Детский дом № 24&nbsp;в&nbsp;Николаевске-на-Амуре
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Цель?</span>&nbsp;1 835 000&nbsp;руб. на&nbsp;благоустройство двух детских площадок и&nbsp;каркасный бассейн.
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 25px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Участвуем в&nbsp;волонтерской активности!
</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-color: #90c3de; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid;" bgcolor="#90C3DE">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold; color: #000000">Встреча с&nbsp;воспитанниками Детского дома в&nbsp;Николаевске-на-Амуре
</span> <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 15px 10px 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Для кого?</span> для всех подопечных Детского дома.
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Важно!&nbsp;</span>Если Вы&nbsp;хотите присоединиться к&nbsp;организации, напишите на&nbsp;почту проекта <a href="https://hg.goodenergy@gmail.com" target="_blank" style="color: #20286d; text-decoration: underline; font-weight: bold;">hg.goodenergy@gmail.com</a> для получения подробной информации о&nbsp;встрече.
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><strong></strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 20px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Когда?</span>  ждем окончания карантина
<span style="font-weight: bold;"></span><strong></strong><br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-color: #90c3de; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid;" bgcolor="#90C3DE">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold; color: #000000">Открываем первую площадку в рамках Марафона </span> <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 15px 10px 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Где?</span> Территория Лилового дома ВОРДИ в Чите<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Когда?</span>  14-18  октября
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 20px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Важно!</span> Все подробности будут опубликованы <span style="font-weight: bold;">в Общем чате.</span> Приглашаем всех желающих на открытие! 
<span style="font-weight: bold;"></span><strong></strong><br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>
Заключение</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Мы&nbsp;благодарим вас за&nbsp;ваше участие в&nbsp;проекте «Марафон Добра» и&nbsp;готовность совершать добрые дела. <br>Вместе мы&nbsp;делаем мир лучше!</span></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 20px; padding-bottom: 40px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">С&nbsp;уважением,
<br><span style="font-weight: bold;">Команда «Марафон Добра»
</span></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body>
</html>
